                                |
                                |
                                |
                                |
                                |
                                |
                                |
                                |
            bbbbbbbb            |
            bbbbbbbb            |
            bbbbbbbb            |
                                |
                                |
                                |
        ssss        ssss        |
        ssss        ssss        |
                                |
                                |
                                |
                                |
                                |
    bbbb                        |
            bbbb                |
                                |
                                |
                                |
            bbbbbbbb            |
            bbbbbbbb    bbbb    |
            bbf   bb            |
            bb    bb            |
            bb    bb            |
            bb    bb            |